<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <function>
        <name>contains</name>
        <function-class>com.jiajiaohello.support.tld.CustomTLD</function-class>
        <function-signature>
            boolean contains(java.util.Collection,java.lang.Object)
        </function-signature>
    </function>
    <function>
        <name>containsProperty</name>
        <function-class>com.jiajiaohello.support.tld.CustomTLD</function-class>
        <function-signature>
            boolean containsProperty(java.util.Collection,java.lang.String,java.lang.Object)
        </function-signature>
    </function>
</taglib>
